{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalFileData": {
    "MoodData": "mooddata.json",
    "LogData": "logdata.json"
  }
}
